.bodyLayoutFourPillars{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.bodyLayoutFourPillars_main{
    background-color: purple;
    grid-area: 1/1 / 6/3;
    min-height: 200px;
}

.bodyLayoutFourPillars_first{
    background-color: rgba(128, 0, 128, 0.85);
    grid-area: 1/3 / 6/5;
    min-height: 200px;
}

.bodyLayoutFourPillars_second{
    background-color: rgba(128, 0, 128, 0.623);
    grid-area: 1/5 / 6/7;
    min-height: 200px;
}

.bodyLayoutFourPillars_third{
    background-color: rgba(128, 0, 128, 0.327);
    grid-area: 1/7 / 6/9;
    min-height: 200px;
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .bodyLayoutFourPillars {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutFourPillars_main {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutFourPillars_first {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutFourPillars_second {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutFourPillars_third {
        grid-area:auto;
        min-height: 300px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 884px){
    .bodyLayoutFourPillars {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutFourPillars_main {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutFourPillars_first {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutFourPillars_second {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutFourPillars_third {
        grid-area:auto;
        min-height: 300px;
    }
}