.bodyLayoutMixedRev{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 15px;
}

.bodyLayoutMixedRev_main{
    background-color: orangered;
    grid-area: 1/1 / 7/3;
    min-height: 150px;
}

.bodyLayoutMixedRev_first{
    background-color: rgba(255, 68, 0, 0.801);
    grid-area: 1/3 / 3/7;
    min-height: 150px;
}

.bodyLayoutMixedRev_second{
    background-color: rgba(255, 68, 0, 0.611);
    grid-area: 3/3 / 7/5;
    min-height: 150px;
}

.bodyLayoutMixedRev_third{
    background-color: rgba(255, 68, 0, 0.463);
    grid-area: 3/5 / 7/7;
    min-height: 150px;
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .bodyLayoutMixedRev {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutMixedRev_main {
        grid-area:auto;
        min-height: 300px;
    }
    
    .bodyLayoutMixedRev_first {
        grid-area:auto;
        min-height: 300px;
    }
    .bodyLayoutMixedRev_second {
        grid-area:auto;
        min-height: 300px;
    }
    .bodyLayoutMixedRev_third {
        grid-area:auto;
        min-height: 300px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 884px){
    .bodyLayoutMixedRev {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutMixedRev_main {
        grid-area:auto;
        min-height: 300px;
    }
    
    .bodyLayoutMixedRev_first {
        grid-area:auto;
        min-height: 300px;
    }
    .bodyLayoutMixedRev_second {
        grid-area:auto;
        min-height: 300px;
    }
    .bodyLayoutMixedRev_third {
        grid-area:auto;
        min-height: 300px;
    }
}