.bodyLayoutPillarStack{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    gap: 15px;
    margin-bottom: 15px;
}

.bodyLayoutPillarStack_main{
    background-color: rgb(0, 104, 156);
    grid-area: 1/1 / 7/3 ;
    min-height: 300px;
}

.bodyLayoutPillarStack_first{
    background-color: rgba(0, 104, 156, 0.719);
    grid-area: 1/3 / 3/7;
    min-height: 100px;
}

.bodyLayoutPillarStack_second{
    background-color: rgb(39, 102, 134);
    grid-area: 3/3 / 5/7;
    min-height: 100px;
}

.bodyLayoutPillarStack_third{
    background-color: rgb(88, 153, 185);
    grid-area: 5/3 / 7/7;
    min-height: 100px;
}

@media only screen and (min-width: 320px) and (max-width: 767px){

    .bodyLayoutPillarStack {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutPillarStack_main {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutPillarStack_first {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutPillarStack_second {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutPillarStack_third {
        grid-area:auto;
        min-height: 300px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 884px){

    .bodyLayoutPillarStack {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutPillarStack_main {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutPillarStack_first {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutPillarStack_second {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutPillarStack_third {
        grid-area:auto;
        min-height: 300px;
    }
}