* {
    margin: 0;
    padding: 0;
}

.frontPage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5px;
}

.frontPage_primary {
    height: 400px;
    box-shadow:  0 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}

.frontPage_secondary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.frontPage_secondary__item {
    height: 120px;
    box-shadow:  0 4px 16px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
}

@media only screen and (min-width: 100px) and (max-width: 800px){
    .frontPage {
        grid-template-columns: 1fr;
    }

    .frontPage_primary {
        height: 360px;
    }

    .frontPage_secondary__item {
        height: 110px;
        margin-bottom: 5px;
    }
}