.bodyLayoutPillarStack{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    min-height: 300px;
    gap: 3px;
    margin-bottom: 5px;
}

.bodyLayoutPillarStack_main{
    background-color: rgb(0, 104, 156);
    grid-area: 1/1 / 7/3 ;
}

.bodyLayoutPillarStack_first{
    background-color: rgba(0, 104, 156, 0.719);
    grid-area: 1/3 / 3/7;
}

.bodyLayoutPillarStack_second{
    background-color: rgb(39, 102, 134);
    grid-area: 3/3 / 5/7;
}

.bodyLayoutPillarStack_third{
    background-color: rgb(88, 153, 185);
    grid-area: 5/3 / 7/7;
}

@media only screen and (min-width: 100px) and (max-width: 800px){
    .bodyLayoutPillarStack {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutPillarStack_main {
        grid-area:auto;
    }
    
    .bodyLayoutPillarStack_first {
        grid-area:auto;
    }
    .bodyLayoutPillarStack_second {
        grid-area:auto;
    }
    .bodyLayoutPillarStack_third {
        grid-area:auto;
    }
}