.bodyLayoutMixed {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    margin-bottom: 15px;
}

.bodyLayoutMixed_main{
    background-color: rgba(0, 128, 0, 0.206);
    grid-area: 1/1 / 3/5;
    min-height: 150px;
}

.bodyLayoutMixed_first{
    background-color: rgba(0, 128, 0, 0.418);
    grid-area: 1/5 / 7/7;
    min-height: 150px;
}

.bodyLayoutMixed_second{
    background-color: rgba(0, 128, 0, 0.734);
    grid-area: 3/1 / 7/3;
    min-height: 150px;
}

.bodyLayoutMixed_third{
    background-color: rgba(0, 128, 0, 0.902);
    grid-area: 3/3 / 7/5;
    min-height: 150px;
}

@media only screen and (min-width: 320px) and (max-width: 767px){
    .bodyLayoutMixed {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutMixed_main {
        grid-area:auto;
        min-height: 300px;
    }
    
    .bodyLayoutMixed_first {
        grid-area:auto;
        min-height: 300px;
    }
    .bodyLayoutMixed_second {
        grid-area:auto;
        min-height: 300px;
    }
    .bodyLayoutMixed_third {
        grid-area:auto;
        min-height: 300px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 884px){
    .bodyLayoutMixed {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .bodyLayoutMixed_main {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutMixed_first {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutMixed_second {
        grid-area:auto;
        min-height: 300px;
    }

    .bodyLayoutMixed_third {
        grid-area:auto;
        min-height: 300px;
    }
}